Framework.AutoUpdater/RemindLaterWindow.xaml

<metroStyle:MetroWindow x:Class="Framework.AutoUpdater.RemindLaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metroStyle="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Remind me later for update" Height="250" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <metroStyle:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metroStyle:MetroWindow.Resources>
    <Canvas>
        <TextBlock Text="Do you want to download updates later?" FontWeight="Bold" Canvas.Left="97" Canvas.Top="13"/>
        <TextBlock Text="You should download updates now. This only takes few minutes depending on your internet connection and ensures you have latest version of the application." Canvas.Left="98" Canvas.Top="40" Width="330" TextWrapping="Wrap"/>
        <RadioButton Content="Yes, please remind me later : " Canvas.Left="101" Canvas.Top="118"/>
        <RadioButton Content="No, download updates now (recommended)" Canvas.Left="101" Canvas.Top="143" FontWeight="Bold"/>
        <Image Height="64" Width="64" Canvas.Left="13" Canvas.Top="13" Source="pack://siteoforigin:,,,/Resources/clock_alt.png"/>
        <ComboBox Width="132" Canvas.Left="292" Canvas.Top="118" Height="23">
            <ComboBoxItem Content="After 30 minutes"/>
            <ComboBoxItem Content="After 12 hours"/>
            <ComboBoxItem Content="After 1 day"/>
            <ComboBoxItem Content="After 2 days"/>
            <ComboBoxItem Content="After 4 days"/>
            <ComboBoxItem Content="After 8 days"/>
            <ComboBoxItem Content="After 10 days"/>
        </ComboBox>
<!--
        <Button Style="{DynamicResource MetroFlatButton}" Content="OK" Width="75" Canvas.Left="349" Canvas.Top="176"/>
-->

    </Canvas>
</metroStyle:MetroWindow>
